<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0913E7C7-C56E-4486-BBEA-3560285E944D}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{0913E7C7-C56E-4486-BBEA-3560285E944D}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="ClassicItemsReturnsSoundbank" ID="{600DE807-8B33-41A7-8665-AE22BFA30F85}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{7AAA125C-2380-4356-A515-8C32D5CD2B21}" WorkUnitID="{7AAA125C-2380-4356-A515-8C32D5CD2B21}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
