<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="language\**" />
    <EmbeddedResource Remove="language\**" />
    <None Remove="language\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Artifact\ArtifactGeysersAreRopes.cs" />
    <Compile Remove="Artifact\ExampleArtifact.cs" />
    <Compile Remove="Equipment\EliteEquipment\ExampleEliteEquipment.cs" />
    <Compile Remove="Equipment\ExampleEquipment.cs" />
    <Compile Remove="Equipment\ExampleEquipWithTargeting.cs" />
    <Compile Remove="Equipment\Snowglobe.cs" />
    <Compile Remove="Equipment\ThrowOnHitProjectile.cs" />
    <Compile Remove="Items\ExampleItem.cs" />
    <Compile Remove="Items\FilialImprinting.cs" />
    <Compile Remove="Items\Permafrost - Copy.cs" />
    <Compile Remove="Items\ToxicWorm.cs" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="BepInEx.Analyzers" Version="1.0.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="MMHOOK.RoR2" Version="2022.9.20" />
	<PackageReference Include="R2API" Version="5.0.5" />
	<PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.4-r.0" />
	<PackageReference Include="RoR2BepInExPack" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BetterUI">
      <HintPath>lib\BetterUI.dll</HintPath>
    </Reference>
    <Reference Include="BetterUnityPlugin">
      <HintPath>lib\BetterUnityPlugin.dll</HintPath>
    </Reference>
    <Reference Include="RiskOfOptions">
      <HintPath>lib\RiskOfOptions.dll</HintPath>
    </Reference>
    <Reference Include="RiskyMod">
      <HintPath>lib\RiskyMod.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
