# RiskyClassicItems

./: .gitignore  Main.cs  README.md  RiskyClassicItems.csproj  RiskyClassicItems.sln
Art Assets/: ginseng.pdn  modicon.pdn
Art Assets/original pdn/: AtlasCannonTargetIndicator.pdn  GoldenGun.pdn  SnakeEyesBase.pdn  artifactclover.pdn  modlogo_new.pdn  shackles.pdn  toxin.pdn
Art Assets/returns resize/: instructions.txt
Artifact/: ArtifactBase.cs  ArtifactGeysersAreRopes.cs
ClassicItemsReturnsUnity/: .gitignore
ClassicItemsReturnsUnity/Assets/Scenes/: SampleScene.unity
ClassicItemsReturnsUnity/ProjectSettings/: ProjectSettings.asset
ClassicItemsReturnsWWISE/: .gitignore  ClassicItemsReturnsWWISE.Lenovo.validationcache  ClassicItemsReturnsWWISE.Lenovo.wsettings  ClassicItemsReturnsWWISE.Node.validationcache  ClassicItemsReturnsWWISE.Node.wsettings  ClassicItemsReturnsWWISE.rseid.validationcache  ClassicItemsReturnsWWISE.rseid.wsettings  ClassicItemsReturnsWWISE.wproj
ClassicItemsReturnsWWISE/Actor-Mixer Hierarchy/: Default Work Unit.wwu
ClassicItemsReturnsWWISE/Attenuations/: Default Work Unit.wwu
ClassicItemsReturnsWWISE/Audio Devices/: Default Work Unit.wwu
ClassicItemsReturnsWWISE/Control Surface Sessions/: Default Work Unit.wwu
ClassicItemsReturnsWWISE/Conversion Settings/: Default Work Unit.wwu  Factory Conversion Settings.wwu
ClassicItemsReturnsWWISE/Dynamic Dialogue/: Default Work Unit.wwu
ClassicItemsReturnsWWISE/Effects/: Default Work Unit.wwu
ClassicItemsReturnsWWISE/Events/: Default Work Unit.wwu
ClassicItemsReturnsWWISE/Game Parameters/: Default Work Unit.wwu
ClassicItemsReturnsWWISE/Interactive Music Hierarchy/: Default Work Unit.wwu
ClassicItemsReturnsWWISE/Master-Mixer Hierarchy/: Default Work Unit.wwu
ClassicItemsReturnsWWISE/Metadata/: Default Work Unit.wwu
ClassicItemsReturnsWWISE/Mixing Sessions/: Default Work Unit.wwu
ClassicItemsReturnsWWISE/Modulators/: Default Work Unit.wwu
ClassicItemsReturnsWWISE/Presets/: Default Work Unit.wwu  Factory Spatial Audio.wwu
ClassicItemsReturnsWWISE/Queries/: Default Work Unit.wwu
ClassicItemsReturnsWWISE/SoundBanks/: Default Work Unit.wwu
ClassicItemsReturnsWWISE/Soundcaster Sessions/: Default Work Unit.wwu
ClassicItemsReturnsWWISE/States/: Default Work Unit.wwu
ClassicItemsReturnsWWISE/Switches/: Default Work Unit.wwu
ClassicItemsReturnsWWISE/Triggers/: Default Work Unit.wwu
ClassicItemsReturnsWWISE/Virtual Acoustics/: Default Work Unit.wwu
Equipment/: CreateGhostTargeting.cs  EquipmentBase.Targeting.cs  EquipmentBase.cs  LostDoll.cs  Prescriptions.cs  Snowglobe.cs  ThrowOnHitProjectile.cs
Equipment/EliteEquipment/: EliteEquipmentBase.cs
Items/: ArmsRace.cs  ArmsRaceDroneItem.cs  BitterRoot.cs  ElitesDropItems.cs  ExampleItem.cs  FilialImprinting.cs  GoldenGun.cs  ItemBase.cs  LifeSavings.cs  MysteriousVial.cs  Permafrost.cs  PrisonShackles.cs  Thallium.cs
Modules/: Assets.cs  Buffs.cs  DLCSupport.cs  Deployables.cs  Dots.cs  Events.cs  LanguageOverrides.cs  ModSupport.cs  RiskyVisuals.cs
RiskyClassicItemsSolution/: ClassicItemsReturns.csproj  ClassicItemsReturnsPlugin.cs  Main.cs  README.md  RiskyClassicItems.csproj  RiskyClassicItemsSolution  RiskyClassicItemsSolution.manifest  classicitemsreturnsbundle  classicitemsreturnsbundle.manifest  postbuild.bat
RiskyClassicItemsSolution/Artifact/: ArtifactBase.cs  ArtifactOfClover.cs
RiskyClassicItemsSolution/Equipment/: CreateGhostTargeting.cs  DroneRepairKit.cs  EquipmentBase.Targeting.cs  EquipmentBase.cs  LostDoll.cs  Prescriptions.cs  ResetSkillCooldown.cs  Snowglobe.cs  Thqwibs.cs
RiskyClassicItemsSolution/Equipment/EliteEquipment/: EliteEquipmentBase.cs  ExampleEliteEquipment.cs
RiskyClassicItemsSolution/Items/: ArcaneBlades.cs  ArmsRace.cs  ArmsRaceDroneItem.cs  BearArmor.cs  BitterRoot.cs  BoxingGloves.cs  ElitesDropItems.cs  EnergyCell.cs  FilialImprinting.cs  FireShield.cs  GoldenGun.cs  HyperThreader.cs  ItemBase.cs  Jewel.cs  LifeSavings.cs  MuConstruct.cs  MysteriousVial.cs  Permafrost.cs  PrisonShackles.cs  RazorPenny.cs  RustyJetpack.cs  SmartShopper.cs  SnakeEyes.cs  Thallium.cs  ToxicWorm.cs  WeakenOnContact.cs  WickedRing.cs
RiskyClassicItemsSolution/Items/Common/: ArcaneBlades.cs  BitterRoot.cs  FireShield.cs  LifeSavings.cs  MuConstruct.cs  MysteriousVial.cs  RazorPenny.cs  SnakeEyes.cs  WeakenOnContact.cs
RiskyClassicItemsSolution/Items/NoTier/: ArmsRaceDroneItem.cs  DroneRepairKitDroneItem.cs
RiskyClassicItemsSolution/Items/Rare/: BeatingEmbryo.cs  HitList.cs  HyperThreader.cs  Permafrost.cs  Thallium.cs  USB.cs  WickedRing.cs
RiskyClassicItemsSolution/Items/Uncommon/: ArmsRace.cs  ArmsRaceDroneItem.cs  BearArmor.cs  BoxingGloves.cs  ElitesDropItems.cs  EnergyCell.cs  GoldenGun.cs  GuardiansHeart.cs  Jewel.cs  MortarTube.cs  PrisonShackles.cs  RoyalMedallion.cs  RustyJetpack.cs  SmartShopper.cs
RiskyClassicItemsSolution/Modules/: Assets.cs  Buffs.cs  DLCSupport.cs  Deployables.cs  Dots.cs  Events.cs  LanguageOverrides.cs  ModSupport.cs  Orbs.cs  PluginContentPack.cs  RiskyVisuals.cs  Soundbanks.cs
RiskyClassicItemsSolution/ReadmeGenerator/: ReadmeGeneratorMain.cs
RiskyClassicItemsSolution/SharedHooks/: ModifyFinalDamage.cs  OnCharacterDeath.cs  OnHitEnemy.cs  TakeDamage.cs
RiskyClassicItemsSolution/TS-Release/: README.md  manifest.json
RiskyClassicItemsSolution/Utils/: IsTeleActivatedTracker.cs  ItemHelpers.cs  MathHelpers.cs  MiscUtils.cs  NetworkingHelpers.cs
RiskyClassicItemsSolution/Utils/Components/: MaterialControllerComponents.cs
RiskyClassicItemsSolution/language/en/: Interactors.language  Items.language
RiskyClassicItemsUnityProject/: RiskyClassicItemsUnityProject.sln  Unity.AssetBundleBrowser.Editor.Tests.csproj  Unity.AssetBundleBrowser.Editor.csproj
RiskyClassicItemsUnityProject/ProjectSettings/: ProjectSettings.asset
THUNDERSTORE RELEASE/: CHANGELOG.md  README.md  manifest.json
Utils/: ItemHelpers.cs  MathHelpers.cs  MiscUtils.cs
language/en/: Achievements.language  Artifacts.language  CharacterBodies.language  Equipment.language  Items.language
(+400 files in other folders)
