<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="BepInEx.Core" Version="5.4.21" />
	<PackageReference Include="MMHOOK.RoR2" Version="2022.4.19" />
	<PackageReference Include="R2API" Version="4.3.5" />
	<PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.4-r.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BetterUI">
      <HintPath>lib\BetterUI.dll</HintPath>
    </Reference>
    <Reference Include="BetterUnityPlugin">
      <HintPath>lib\BetterUnityPlugin.dll</HintPath>
    </Reference>
    <Reference Include="RiskOfOptions">
      <HintPath>lib\RiskOfOptions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="language\ar\" />
    <Folder Include="language\bg\" />
    <Folder Include="language\cs\" />
    <Folder Include="language\da\" />
    <Folder Include="language\de\" />
    <Folder Include="language\el\" />
    <Folder Include="language\es-419\" />
    <Folder Include="language\es\" />
    <Folder Include="language\fi\" />
    <Folder Include="language\fr\" />
    <Folder Include="language\hu\" />
    <Folder Include="language\it\" />
    <Folder Include="language\ja\" />
    <Folder Include="language\ko\" />
    <Folder Include="language\nl\" />
    <Folder Include="language\no\" />
    <Folder Include="language\pl\" />
    <Folder Include="language\pt-BR\" />
    <Folder Include="language\pt\" />
    <Folder Include="language\ro\" />
    <Folder Include="language\ru\" />
    <Folder Include="language\sv\" />
    <Folder Include="language\th\" />
    <Folder Include="language\tr\" />
    <Folder Include="language\uk\" />
    <Folder Include="language\vn\" />
    <Folder Include="language\zh-CN\" />
    <Folder Include="language\zh-TW\" />
  </ItemGroup>

</Project>
