<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="C:\Users\rseid\OneDrive\Documents\GitHub\RiskyClassicItems\ClassicItemsReturnsWWISE\Virtual Acoustics\Default Work Unit.wwu" DateLow="1748802128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\OneDrive\Documents\GitHub\RiskyClassicItems\ClassicItemsReturnsWWISE\Triggers\Default Work Unit.wwu" DateLow="1748802128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\OneDrive\Documents\GitHub\RiskyClassicItems\ClassicItemsReturnsWWISE\Switches\Default Work Unit.wwu" DateLow="1748802128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\OneDrive\Documents\GitHub\RiskyClassicItems\ClassicItemsReturnsWWISE\States\Default Work Unit.wwu" DateLow="1748802128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\OneDrive\Documents\GitHub\RiskyClassicItems\ClassicItemsReturnsWWISE\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1748802128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\OneDrive\Documents\GitHub\RiskyClassicItems\ClassicItemsReturnsWWISE\SoundBanks\Default Work Unit.wwu" DateLow="1748802128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\OneDrive\Documents\GitHub\RiskyClassicItems\ClassicItemsReturnsWWISE\Queries\Factory Queries.wwu" DateLow="1748802128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\OneDrive\Documents\GitHub\RiskyClassicItems\ClassicItemsReturnsWWISE\Queries\Default Work Unit.wwu" DateLow="1748802128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\OneDrive\Documents\GitHub\RiskyClassicItems\ClassicItemsReturnsWWISE\Presets\Factory Spatial Audio.wwu" DateLow="1748802128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\OneDrive\Documents\GitHub\RiskyClassicItems\ClassicItemsReturnsWWISE\Presets\Default Work Unit.wwu" DateLow="1748802128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\OneDrive\Documents\GitHub\RiskyClassicItems\ClassicItemsReturnsWWISE\Modulators\Default Work Unit.wwu" DateLow="1748802128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\OneDrive\Documents\GitHub\RiskyClassicItems\ClassicItemsReturnsWWISE\Mixing Sessions\Default Work Unit.wwu" DateLow="1748802128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\OneDrive\Documents\GitHub\RiskyClassicItems\ClassicItemsReturnsWWISE\Metadata\Default Work Unit.wwu" DateLow="1748802128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\OneDrive\Documents\GitHub\RiskyClassicItems\ClassicItemsReturnsWWISE\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1748802128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\OneDrive\Documents\GitHub\RiskyClassicItems\ClassicItemsReturnsWWISE\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1748802128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\OneDrive\Documents\GitHub\RiskyClassicItems\ClassicItemsReturnsWWISE\Game Parameters\Default Work Unit.wwu" DateLow="1748802128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\OneDrive\Documents\GitHub\RiskyClassicItems\ClassicItemsReturnsWWISE\Events\Default Work Unit.wwu" DateLow="1748802128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\OneDrive\Documents\GitHub\RiskyClassicItems\ClassicItemsReturnsWWISE\Effects\Factory Effects.wwu" DateLow="1748802128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\OneDrive\Documents\GitHub\RiskyClassicItems\ClassicItemsReturnsWWISE\Effects\Default Work Unit.wwu" DateLow="1748802128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\OneDrive\Documents\GitHub\RiskyClassicItems\ClassicItemsReturnsWWISE\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1748802128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\OneDrive\Documents\GitHub\RiskyClassicItems\ClassicItemsReturnsWWISE\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1748802128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\OneDrive\Documents\GitHub\RiskyClassicItems\ClassicItemsReturnsWWISE\Conversion Settings\Default Work Unit.wwu" DateLow="1748802128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\OneDrive\Documents\GitHub\RiskyClassicItems\ClassicItemsReturnsWWISE\Control Surface Sessions\Default Work Unit.wwu" DateLow="1748802128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\OneDrive\Documents\GitHub\RiskyClassicItems\ClassicItemsReturnsWWISE\ClassicItemsReturnsWWISE.wproj" DateLow="1748802128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\OneDrive\Documents\GitHub\RiskyClassicItems\ClassicItemsReturnsWWISE\Audio Devices\Default Work Unit.wwu" DateLow="1748802128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\OneDrive\Documents\GitHub\RiskyClassicItems\ClassicItemsReturnsWWISE\Attenuations\Default Work Unit.wwu" DateLow="1748802128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rseid\OneDrive\Documents\GitHub\RiskyClassicItems\ClassicItemsReturnsWWISE\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1748802128" DateHigh="0"/>
</ValidationCache>
