<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RiskyClassicItems\ClassicItemsReturnsWWISE\Virtual Acoustics\Default Work Unit.wwu" DateLow="1690497557" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RiskyClassicItems\ClassicItemsReturnsWWISE\Triggers\Default Work Unit.wwu" DateLow="1690497557" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RiskyClassicItems\ClassicItemsReturnsWWISE\Switches\Default Work Unit.wwu" DateLow="1690497557" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RiskyClassicItems\ClassicItemsReturnsWWISE\States\Default Work Unit.wwu" DateLow="1690497557" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RiskyClassicItems\ClassicItemsReturnsWWISE\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1690497557" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RiskyClassicItems\ClassicItemsReturnsWWISE\SoundBanks\Default Work Unit.wwu" DateLow="1690499144" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RiskyClassicItems\ClassicItemsReturnsWWISE\Queries\Factory Queries.wwu" DateLow="1646551843" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RiskyClassicItems\ClassicItemsReturnsWWISE\Queries\Default Work Unit.wwu" DateLow="1690497557" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RiskyClassicItems\ClassicItemsReturnsWWISE\Presets\Factory Spatial Audio.wwu" DateLow="1646551843" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RiskyClassicItems\ClassicItemsReturnsWWISE\Presets\Default Work Unit.wwu" DateLow="1690497557" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RiskyClassicItems\ClassicItemsReturnsWWISE\Modulators\Default Work Unit.wwu" DateLow="1690497557" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RiskyClassicItems\ClassicItemsReturnsWWISE\Mixing Sessions\Default Work Unit.wwu" DateLow="1690497557" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RiskyClassicItems\ClassicItemsReturnsWWISE\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1690497557" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RiskyClassicItems\ClassicItemsReturnsWWISE\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1690497557" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RiskyClassicItems\ClassicItemsReturnsWWISE\Game Parameters\Default Work Unit.wwu" DateLow="1690498980" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RiskyClassicItems\ClassicItemsReturnsWWISE\Events\Default Work Unit.wwu" DateLow="1700785911" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RiskyClassicItems\ClassicItemsReturnsWWISE\Effects\Factory Effects.wwu" DateLow="1646551843" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RiskyClassicItems\ClassicItemsReturnsWWISE\Effects\Default Work Unit.wwu" DateLow="1690497557" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RiskyClassicItems\ClassicItemsReturnsWWISE\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1690497557" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RiskyClassicItems\ClassicItemsReturnsWWISE\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1646551843" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RiskyClassicItems\ClassicItemsReturnsWWISE\Conversion Settings\Default Work Unit.wwu" DateLow="1690497557" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RiskyClassicItems\ClassicItemsReturnsWWISE\Control Surface Sessions\Default Work Unit.wwu" DateLow="1690497557" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RiskyClassicItems\ClassicItemsReturnsWWISE\ClassicItemsReturnsWWISE.wproj" DateLow="1690497557" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RiskyClassicItems\ClassicItemsReturnsWWISE\ClassicItemsReturnsWWISE.Lenovo.wsettings" DateLow="1700785920" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RiskyClassicItems\ClassicItemsReturnsWWISE\Audio Devices\Default Work Unit.wwu" DateLow="1690497557" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RiskyClassicItems\ClassicItemsReturnsWWISE\Attenuations\Default Work Unit.wwu" DateLow="1690499007" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RiskyClassicItems\ClassicItemsReturnsWWISE\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1700785911" DateHigh="0"/>
</ValidationCache>
