{
  strings: {
    "CLASSICITEMSRETURNS_EQUIPMENT_RESETSKILLCOOLDOWN_NAME": "Gigantic Amethyst",
    "CLASSICITEMSRETURNS_EQUIPMENT_RESETSKILLCOOLDOWN_PICKUP": "Resets all skill cooldowns",
    "CLASSICITEMSRETURNS_EQUIPMENT_RESETSKILLCOOLDOWN_DESCRIPTION": "<style=cIsUtility>Reset</style> all <style=cIsUtility>skill cooldowns</style>.",
    "CLASSICITEMSRETURNS_EQUIPMENT_RESETSKILLCOOLDOWN_LORE": "Order: Gigantic Amethyst\r\nTracking Number: 1523***********\r\nEstimated Delivery: 05\/12\/2056\r\nShipping Method: Volatile\r\nSent To: Grievenkamp\r\nShipping Address: 5th Houston St, Prism Tower, Earth\r\nShipping Details:\r\n\r\nUse for focus lasers, I assume. Anyways, this is the biggest one I could find ANYWHERE. Outside of the Crown Amethyst of Venus, which I obviously can't get you, this is the best for your purposes. You'll be able to reach AMAZING quality with this; good luck!",

    "CLASSICITEMSRETURNS_EQUIPMENT_CREATEGHOSTTARGETING_NAME": "Jar of Souls",
    "CLASSICITEMSRETURNS_EQUIPMENT_CREATEGHOSTTARGETING_PICKUP": "Duplicates an enemy as a ghost to fight on your side.",
    "CLASSICITEMSRETURNS_EQUIPMENT_CREATEGHOSTTARGETING_DESCRIPTION": "Creates <style=cIsUtility>3 ghost duplicates</style> of an enemy with <style=cIsDamage>{0}% damage</style>. <style=cIsDamage>Large</style> enemies are duplicated <style=cIsDamage>once</style>. Lasts <style=cIsUtility>{1} seconds</style>.",
    "CLASSICITEMSRETURNS_EQUIPMENT_CREATEGHOSTTARGETING_LORE": "Order: Jar of Souls\r\nTracking Number: 1535***********\r\nEstimated Delivery: 06\/06\/2056\r\nShipping Method: Volatile\r\nShipping Address: O.Crypt 74, W. Path, ??\r\nShipping Details:\r\n\r\n[The recording only contains wailing and screaming. Would you like to contact authorities? Y/N]",

    "CLASSICITEMSRETURNS_EQUIPMENT_LOSTDOLL_NAME": "Lost Doll",
    "CLASSICITEMSRETURNS_EQUIPMENT_LOSTDOLL_PICKUP": "<style=cIsHealth>Sacrifice health</style> to damage an enemy.",
    "CLASSICITEMSRETURNS_EQUIPMENT_LOSTDOLL_DESCRIPTION": "Sacrifice <style=cIsHealth>{0}% of your current health</style> to <style=cIsDamage>damage</style> an enemy for <style=cIsDamage>{1}% of your maximum health</style>.",
    "CLASSICITEMSRETURNS_EQUIPMENT_LOSTDOLL_LORE": "Order: Lost Doll\r\nTracking Number: 1536***********\r\nEstimated Delivery: 02\/12\/2056\r\nShipping Method: Volatile\r\nShipping Address: Tibb Station, Box Unknown, Venus\r\nShipping Details:\r\n\r\nGet this out of my house. Please. Just take it.\n\nSince I've received this god-forsaken thing, my husband has fallen down the stairs and broke his neck, my son got hit by a bus, and my daughter has drowned in the bathtub. And.. oh god.. I swear it moves around the house. I've tried leaving it locked in a safe, and it will be out the next day. It wont burn. Cutting it has resulted in the amputation of both my arms.",

    "CLASSICITEMSRETURNS_EQUIPMENT_DRUGS_NAME": "Prescriptions",
    "CLASSICITEMSRETURNS_EQUIPMENT_DRUGS_PICKUP": "Enter a drug-induced frenzy.",
    "CLASSICITEMSRETURNS_EQUIPMENT_DRUGS_DESCRIPTION": "You enter a <style=cIsDamage>drug-induced frenzy</style> for <style=cIsUtility>{0}</style> seconds. Increases <style=cIsDamage>damage</style> by <style=cIsDamage>{1}%</style> and <style=cIsDamage>attack speed</style> by <style=cIsDamage>{2}%</style>.",
    "CLASSICITEMSRETURNS_EQUIPMENT_DRUGS_LORE": "Order: Prescriptions\r\nTracking Number: 1156***********\r\nEstimated Delivery: 01\/18\/2056\r\nShipping Method: Volatile\r\nShipping Address: JusticeCenter, Science Dept, Venus\r\nShipping Details:\r\n\r\nAre these pills legal? No. Are these pills helpful? Yes. Do pigs fly? No.\n\nVan-Ex increases strength and muscle mass in only 24 hours! Proven by science!\n\nMake sure to take only 2 every 8 hours, max! Otherwise you may find yourself dead!",
	
	"CLASSICITEMSRETURNS_EQUIPMENT_THQWIBS_NAME": "Thqwibs",
    "CLASSICITEMSRETURNS_EQUIPMENT_THQWIBS_PICKUP": "Release a bloom of Thqwibs.",
    "CLASSICITEMSRETURNS_EQUIPMENT_THQWIBS_DESCRIPTION": "Release a bloom of <style=cIsDamage>{0}</style> Thqwibs, detonating on impact for <style=cIsDamage>{1}% damage</style> each.",
    "CLASSICITEMSRETURNS_EQUIPMENT_THQWIBS_LORE": "Order: Thqwib\r\nTracking Number: 1527***********\r\nEstimated Delivery: 11\/23\/2056\r\nShipping Method: Volatile\r\nShipping Address: 1803-A, Southern Pub, Mars\r\nShipping Details:\r\n\r\nThqwibs naturally live in very low atmosphere, so the pressurized container is for their own safety. If released into the room, they'll die immediately, so don't.\n\nI included approximately 30 thqwibs; despite their similar appearance to other creatures, they are naturally social and will become depressed if left alone.",
  }
}