{
  strings: {
    "CLASSICITEMSRETURNS_EQUIPMENT_RESETSKILLCOOLDOWN_NAME": "Ametista Gigantesca",
    "CLASSICITEMSRETURNS_EQUIPMENT_RESETSKILLCOOLDOWN_PICKUP": "Redefina todos os seus tempos de recarga.",
    "CLASSICITEMSRETURNS_EQUIPMENT_RESETSKILLCOOLDOWN_DESCRIPTION": "<style=cIsUtility>Redefina</style> todos os seus <style=cIsUtility>tempos de recarga</style>.",
    "CLASSICITEMSRETURNS_EQUIPMENT_RESETSKILLCOOLDOWN_LORE": "Pedido: Ametista Gigantesca\r\nNúmero de Rastreio: 1523***********\r\nPrevisão de Entrega: 5\/12\/2056\r\nMétodo de Envio: Volátil\r\nEnviado para: Grievenkamp\r\nEndereço de Entrega: 5th Houston St, Torre Prisma, Terra\r\nDetalhes do Pedido:\r\n\r\nSuponho que se use para lasers concentrados. Enfim, essa foi a maior que pude encontrar EM QUALQUER LUGAR. Fora a Ametista da Coroa de Vênus, que eu obviamente não vou conseguir para você, esta é a melhor para seus objetivos. Você poderá alcançar uma qualidade INCRÍVEL com isso. Boa sorte!",

    "CLASSICITEMSRETURNS_EQUIPMENT_CREATEGHOSTTARGETING_NAME": "Receptáculo de Almas",
    "CLASSICITEMSRETURNS_EQUIPMENT_CREATEGHOSTTARGETING_PICKUP": "Duplica um inimigo como um fantasma para lutar ao seu lado.",
    "CLASSICITEMSRETURNS_EQUIPMENT_CREATEGHOSTTARGETING_DESCRIPTION": "Cria <style=cIsUtility>3 duplicatas fantasmas</style> de um inimigo, que causam <style=cIsDamage>{0}% de dano</style>. Inimigos <style=cIsDamage>maiores</style> são duplicados apenas <style=cIsDamage>uma vez</style>. Dura <style=cIsUtility>{1} segundos</style>.",
    "CLASSICITEMSRETURNS_EQUIPMENT_CREATEGHOSTTARGETING_LORE": "Pedido: Receptáculo de Almas\r\nNúmero de Rastreio: 1535***********\r\nPrevisão de Entrega: 6\/6\/2056\r\nMétodo de Envio: Volátil\r\nEndereço de Entrega: Velha Cripta 74, Passarela W., ??\r\nDetalhes da Entrega:\r\n\r\n[A gravação contém apenas lamentos e gritos. Deseja entrar em contato com as autoridades? S/N]",

    "CLASSICITEMSRETURNS_EQUIPMENT_LOSTDOLL_NAME": "Boneco Perdido",
    "CLASSICITEMSRETURNS_EQUIPMENT_LOSTDOLL_PICKUP": "<style=cIsHealth>Se machuque</style> para causar dano a um inimigo.",
    "CLASSICITEMSRETURNS_EQUIPMENT_LOSTDOLL_DESCRIPTION": "Sacrifique <style=cIsHealth>{0}% de saúde</style> para causar <style=cIsDamage>dano</style> a um inimigo igual a <style=cIsDamage>{1}% da sua saúde máxima</style>.",
    "CLASSICITEMSRETURNS_EQUIPMENT_LOSTDOLL_LORE": "Pedido: Boneco Perdido\r\nNúmero de Rastreio: 1536***********\r\nPrevisão de Entrega: 2\/12\/2056\r\nMétodo de Envio: Volátil\r\nEndereço de Entrega: Estação Tibb, Caixa Desconhecida, Vênus\r\nDetalhes da Entrega:\r\n\r\nTire isso da minha casa. Por favor. Pegue logo. \n\nDesde que recebi essa coisa maldita, meu marido caiu da escada e quebrou o pescoço, meu filho foi atropelado por um ônibus e minha filha se afogou na banheira.\nE... Minha nossa... Posso jurar que se move pela casa. Tentei trancá-lo em um cofre e, no dia seguinte, não estava mais lá. Não consigo pôr fogo nele. Cortá-lo fez com que eu precisasse amputar meus dois braços.\n\nPor favor...",
    "CLASSICITEMSRETURNS_EQUIPMENT_LOSTDOLL_LORE_ALT": "Ah, irmão. Estou feliz que tenha respondido.\n\nEu o aconselho a escutar atentamente.\n\nEu falei com ela. Não ela, que queima intensamente e se apaga em nada, um fim tolo. E como eu poderia? Afinal, ela se foi. Você sabe bem disso. Seu coração sabe por quê.\n\nNão, não é ela. ela que assegura o equilíbrio. Aquela que sussurra orientação para seus muitos e distantes. Você sabe de quem estou falando. E você sabe por que isso lhe diz a respeito.\n\nEu vi de longe os mundos infestados para os quais você mandou levar seus portais. Nossos portais. Nossos mundos. E eu, suponho que em um humor atipicamente desagradável, compartilhei essa informação com meu conhecido há algum tempo.\n\nAh, irmão, eu simplesmente não poderia ter sabido que medidas ela tomaria. Até onde ela levaria os sussurros dos seus mundos corrompidos que carregam nossa obra-prima. Veja, os discípulos dela já agiram. Eles já tomaram um portal de um mundo morto.\n\nSe ao menos eu soubesse antes, irmão. Talvez eu pudesse ter avisado você antes que eles representassem um perigo para tudo pelo qual você trabalhou. Antes que eles me concedessem a passagem que você roubou de mim.\n\nSuponho que você poderia usar o portal que eles tomaram. Destrançá-lo do outro lado o deixaria preso e condenado à doença do mar negro, é claro.\n\nMas talvez você tenha uma chance.\n\nParece que a sorte lhe concedeu uma breve oportunidade. Eles estão se aproximando deste mundo. Ela lhes disse onde encontrá-lo, mas eles não conseguem vê-lo. Talvez você possa trazer o navio, e o portal que ele carrega, de volta a este mundo antes que a doença o reclame.\n\nO navio não seria entregue sem luta. Seria sangrento. Tenho certeza de que você está dividido, mas eles logo partirão de sua busca fracassada.\n\nVocê tem uma escolha a fazer, irmão, e o tempo é curto. O que você vai fazer?\n\n<style=cIsHealth>HAHAHAHAHAHAHAHAHAHAHAHA</style>",

    "CLASSICITEMSRETURNS_EQUIPMENT_DRUGS_NAME": "Remédios Controlados",
    "CLASSICITEMSRETURNS_EQUIPMENT_DRUGS_PICKUP": "Entre em um frenesi induzido por drogas.",
    "CLASSICITEMSRETURNS_EQUIPMENT_DRUGS_DESCRIPTION": "Você entra em um <style=cIsDamage>frenesi induzido por drogas</style> durante <style=cIsUtility>{0}</style> segundos. Aumente <style=cIsDamage>o dano</style> em <style=cIsDamage>{1}%</style> e a <style=cIsDamage>velocidade de ataque</style> em <style=cIsDamage>{2}%</style>.",
    "CLASSICITEMSRETURNS_EQUIPMENT_DRUGS_LORE": "Pedido: Remédios Controlados\r\nNúmero de Rastreio: 1156***********\r\nPrevisão de Entrega: 1\/18\/2056\r\nMétodo de Envio: Volátil\r\nEndereço de Entrega: Centro de Justiça, Departamento de Ciência, Vênus\r\nDetalhes da Entrega:\r\n\r\nSe essas pílulas são lícitas? Não. Se essas pílulas são úteis? Sim. Se porcos voam? Não.\n\nVan-Ex aumenta a força e a massa muscular em apenas 24 horas! Comprovado pela ciência!\n\nCertifique-se de tomar apenas 2 a cada 8 horas, no máximo! Caso contrário, você pode acabar morrendo!",

    "CLASSICITEMSRETURNS_EQUIPMENT_THQWIBS_NAME": "Thqwibs",
    "CLASSICITEMSRETURNS_EQUIPMENT_THQWIBS_PICKUP": "Libera uma flor de Thqwibs.",
    "CLASSICITEMSRETURNS_EQUIPMENT_THQWIBS_DESCRIPTION": "Libere uma flor de <style=cIsDamage>{0}</style> Thqwibs, que detona no impacto para causar <style=cIsDamage>{1}% de dano</style> cada.",
    "CLASSICITEMSRETURNS_EQUIPMENT_THQWIBS_LORE": "Pedido: Thqwib\r\nNúmero de Rastreio: 1527***********\r\nPrevisão de Entrega: 11\/23\/2056\r\nMétodo de Envio: Volátil\r\nEndereço de Entrega: 1803-A, Barzinho do Sul, Marte\r\nDetalhes da Entrega:\r\n\r\nThqwibs vivem naturalmente em uma atmosfera muito baixa, então o contêiner pressurizado é para sua própria segurança. Se soltas na sala, elas morreriam imediatamente, então não solte-as.\n\n\nIncluí cerca de 30 Thqwibs. Ainda que se pareçam com outras criaturas, são naturalmente sociáveis e ficarão tristes se deixadas sozinhas.",

    "CLASSICITEMSRETURNS_EQUIPMENT_DRONEREPAIRKIT_NAME": "Kit de Reparo de Drone",
    "CLASSICITEMSRETURNS_EQUIPMENT_DRONEREPAIRKIT_PICKUP": "Restaura e fortalece todos os Drones ativos.",
    "CLASSICITEMSRETURNS_EQUIPMENT_DRONEREPAIRKIT_DESCRIPTION": "Restaura a <style=cIsHealing>saúde máxima</style> de todos os <style=cIsDamage>drones</style> e <style=cIsDamage>fortalece</style> por 8 segundos. <style=cIsUtility>Invoca um Drone único para ajudar</style>.",
    "CLASSICITEMSRETURNS_EQUIPMENT_DRONEREPAIRKIT_LORE": "Pedido: Kit de Reparo de Drone\r\nNúmero de Rastreio: 1532***********\r\nPrevisão de Entrega: 3\/17\/2056\r\nMétodo de Envio: Volátil\r\nEndereço de Entrega: 1803-A, Barzinho do Sul, Marte\r\nDetalhes da Entrega:\r\n\r\nAprendemos com a natureza que os melhores relacionamentos são os simbióticos. Os NanoDrones consertam todos os arranhões e as peças quebradas dos Drones de Ataque e, em troca, recebem Sucata para replicar. Vantajoso para ambos."
  }
}
