{
	strings: {
		"CLASSICITEMSRETURNS_ITEM_MYSTERIOUSVIAL_NAME": "Frasco Misterioso",
		"CLASSICITEMSRETURNS_ITEM_MYSTERIOUSVIAL_PICKUP": "Regeneração de saúde aumentada	.",
		"CLASSICITEMSRETURNS_ITEM_MYSTERIOUSVIAL_DESCRIPTION": "Aumenta a <style=cIsHealing>regeneração de saúde</style> em <style=cIsHealing>+{0} PV/s</style> <style=cStack>(+{1} PV/s por acúmulo)</style>. Varia com o nível.",
		"CLASSICITEMSRETURNS_ITEM_MYSTERIOUSVIAL_LORE": "Pedido: Frasco Misterioso\r\nNúmero de Rastreio: 1503***********\r\nPrevisão de Entrega: 03\/06\/2056\r\nMétodo de Envio: Padrão\/Frágil\r\nEnviado para: Sheridan S.\r\nEndereço de Entrega: 4000 15ª Avenida, ESTADOS UNIDOS, Terra\r\nDetalhes do Pedido:\r\n\r\nUm magnífico gel de ação rápida que contém antissépticos e um agente que encoraja a síntese de proteínas, basta aplicar na pele!\n\nFeridas pequenas devem curar em até 5 horas após a aplicação, enquanto ossos quebrados e ligamentos rompidos podem levar algumas semanas.\n\nAVISO: Efeitos colaterais incluem coceira, assaduras, sangramento, sensibilidade da pele, pele ressecada, cicatrizes permanentes, regeneração desalinhada dos ossos, apodrecimento do...",

		"CLASSICITEMSRETURNS_ITEM_FIRESHIELD_NAME": "Escudo de Fogo",
		"CLASSICITEMSRETURNS_ITEM_FIRESHIELD_PICKUP": "Incendeia inimigos próximos ao sofrer dano pesado.",
		"CLASSICITEMSRETURNS_ITEM_FIRESHIELD_DESCRIPTION": "Você explode ao sofrer mais de <style=cIsHealth>8% da sua saúde máxima</style> em dano, causando <style=cIsDamage>{1}%</style> de dano base. Adicionalmente, inimigos <style=cIsDamage>queimam</style> em <style=cIsDamage>{2}%</style> <style=cStack>(+{2}% por acúmulo)</style> de dano base.",
		"CLASSICITEMSRETURNS_ITEM_FIRESHIELD_LORE": "Pedido: Escudo de Fogo\r\nNúmero de Rastreio: 1507***********\r\nPrevisão de Entrega: 03\/06\/2056\r\nMétodo de Envio: Padrão\r\nEnviado para: Soloman\r\nEndereço de Entrega: -,Lugar Nenhum, Marte\r\nDetalhes do Pedido:\r\n\r\nEssa coisa não está acabada, mas dará conta do trabalho. As cadeias de fluxo são bem instáveis, e impactos resultarão em uma explosão. POR FAVOR, manuseie com cuidado!",

		"CLASSICITEMSRETURNS_ITEM_BITTERROOT_NAME": "Bitter Root",
		"CLASSICITEMSRETURNS_ITEM_BITTERROOT_PICKUP": "Increases maximum health.",
		"CLASSICITEMSRETURNS_ITEM_BITTERROOT_DESCRIPTION": "Increases <style=cIsHealing>maximum health</style> by <style=cIsHealing>+{0}%</style> <style=cStack>(+{1}% per stack)</style>.",
		"CLASSICITEMSRETURNS_ITEM_BITTERROOT_NAME_ALT": "Bitter Root",
		"CLASSICITEMSRETURNS_ITEM_BITTERROOT_PICKUP_ALT": "Regenerate health on kill.",
		"CLASSICITEMSRETURNS_ITEM_BITTERROOT_DESCRIPTION_ALT": "Increase <style=cIsHealing>base health regeneration</style> by <style=cIsHealing>{0} hp/s</style> for <style=cIsUtility>{1}s</style> <style=cStack>(+{2}s per stack)</style> after killing an enemy. Scales with level.",
		"CLASSICITEMSRETURNS_ITEM_BITTERROOT_LORE": "Pedido: Bitter Root\r\nNúmero de Rastreio: 1499***********\r\nPrevisão de Entrega: 06\/04\/2056\r\nMétodo de Envio: Padrão\r\nEndereço de Entrega: 103 110th, Northlake, Marte\r\nDetalhes do Pedido:\r\n\r\nBiggest. Ginseng. Root. Ever.\n\nNot really, but it's pretty freakin' huge. You can boil it or sun dry it, whatever you want. I'll be curious to see if your cancer research actually pans out; sounds like voodoo magic to me, herbal medicine, but if the natives say it works, it works.",

		"CLASSICITEMSRETURNS_ITEM_LIFESAVINGS_NAME": "Life Savings",
		"CLASSICITEMSRETURNS_ITEM_LIFESAVINGS_PICKUP": "Generate gold over time.",
		"CLASSICITEMSRETURNS_ITEM_LIFESAVINGS_DESCRIPTION": "Generate <style=cIsUtility>{0} <style=cStack>(+{1} per stack)</style> gold</style> every <style=cIsUtility>{2} seconds</style>. Scales with time.",
		"CLASSICITEMSRETURNS_ITEM_LIFESAVINGS_LORE": "Pedido: Life Savings\r\nNúmero de Rastreio: 1518***********\r\nPrevisão de Entrega: 02\/22\/2056\r\nMétodo de Envio: Padrão\r\nEndereço de Entrega: moms house\r\nDetalhes do Pedido:\r\n\r\nhi im billy and heer is money for mom thanks",

		"CLASSICITEMSRETURNS_ITEM_WEAKENONCONTACT_NAME": "The Toxin",
		"CLASSICITEMSRETURNS_ITEM_WEAKENONCONTACT_PICKUP": "Touch enemies to weaken them.",
		"CLASSICITEMSRETURNS_ITEM_WEAKENONCONTACT_DESCRIPTION": "<style=cIsDamage>Infect</style> enemies on contact for <style=cIsDamage>{1}</style> <style=cStack>(+{2} per stack)</style> seconds, causing them to receive <style=cIsDamage>{0}% extra damage</style> from all sources.",
		"CLASSICITEMSRETURNS_ITEM_WEAKENONCONTACT_LORE": "Pedido: The Toxin\r\nPrevisão de Entrega: 04\/30\/2056\r\nMétodo de Envio: Unmarked\r\nEndereço de Entrega: EICO labs, City of Gold, Earth\r\nDetalhes do Pedido:\r\n\r\nTEST SUMMARY\n[id.416c7068615468726565]\nSubject stabilized - Notable levels of arousal.\nIncreased disposition to disperse.\nSpecialized containment necessary if active.\nN31 applied, watch for adverse reactions.\nHandling prohibited for this phase.\nAOD: 53 75 6e 46 61 6c 6c",

		"CLASSICITEMSRETURNS_ITEM_SNAKEEYES_NAME": "Snake Eyes",
		"CLASSICITEMSRETURNS_ITEM_SNAKEEYES_PICKUP": "Using shrines increases 'Critical Strike' chance.",
		"CLASSICITEMSRETURNS_ITEM_SNAKEEYES_DESCRIPTION": "<style=cIsUtility>Using a shrine</style> increases <style=cIsDamage>critical chance</style> by <style=cIsDamage>{0}%</style> <style=cStack>(+{0}% per stack)</style>, up to <style=cIsDamage>6 times</style>. Resets at the start of each stage.",
		"CLASSICITEMSRETURNS_ITEM_SNAKEEYES_LORE": "Pedido: Snake Eyes\r\nNúmero de Rastreio: 1500***********\r\nPrevisão de Entrega: 01\/01\/2056\r\nMétodo de Envio: Standard\r\nEndereço de Entrega: 1843, GMG Services, Venus\r\nDetalhes do Pedido:\r\n\r\nYou dirty ---------er. You KNEW I had to win to pay off my debts. Are you in with the casinos? Of course you are; a snake like you would. A dice that's loaded for SNAKE EYES. CUTE MOVE, --------er.\n\nI'm comin' for you, ----.",

		"CLASSICITEMSRETURNS_ITEM_PENNY_NAME": "Razor Penny",
		"CLASSICITEMSRETURNS_ITEM_PENNY_PICKUP": "Slightly increased critical chance. 'Critical Strikes' give you gold.",
		"CLASSICITEMSRETURNS_ITEM_PENNY_DESCRIPTION": "Gain <style=cIsDamage>{0}% <style=cStack>(+{0}% per stack)</style> critical chance</style>. <style=cIsDamage>Critical strikes</style> drop <style=cIsUtility>${1} <style=cStack>(+${1} per stack)</style> gold</style>.",
		"CLASSICITEMSRETURNS_ITEM_PENNY_LORE": "Pedido: Razor Penny\r\nNúmero de Rastreio: 3023***********\r\nPrevisão de Entrega: 01\/22\/2056\r\nMétodo de Envio: Standard\r\nEndereço de Entrega: Residential 24, Anlesburg, Mars\r\nDetalhes do Pedido:\r\n\r\nNo way they allowed these on the market. I know it was ages ago but it's seriously concerning. Imagine having... I don't know, 10 of these in your pocket (you know, pocket change)? Reach in and woops! Mangled hand!\nCities didn't switch to virtual currencies for nothing...",

		"CLASSICITEMSRETURNS_ITEM_ARCANEBLADES_NAME": "Arcane Blades",
		"CLASSICITEMSRETURNS_ITEM_ARCANEBLADES_PICKUP": "Move faster after activating the Teleporter.",
		"CLASSICITEMSRETURNS_ITEM_ARCANEBLADES_DESCRIPTION": "Increases <style=cIsUtility>movement speed</style> by <style=cIsUtility>{0}% <style=cStack>(+{0}% per stack)</style></style> after the <style=cIsHealth>Teleporter</style> has been activated.",
		"CLASSICITEMSRETURNS_ITEM_ARCANEBLADES_LORE": "Pedido: Arcane Blades\r\nNúmero de Rastreio: 2924***********\r\nPrevisão de Entrega: 05\/08\/2056\r\nMétodo de Envio: Standard\r\nEndereço de Entrega: 5 Tiptop Rd. Neverrock, Mars\r\nDetalhes do Pedido:\r\n\r\nHEY KID!! happy birthday i found these old skates in the attic they were granddads but they look great.. you were talking about getting more exercise last time you visited these should do the trick.\nma is still obsessed with her garden you should visit next summer and see how crazy she is\ndo you still have that boyfriend?? mom wants to know when your getting married haha\nCALL ME SOMETIME!!!!\nDAD",

		"CLASSICITEMSRETURNS_ITEM_MUCONSTRUCT_NAME": "Mu Construct",
		"CLASSICITEMSRETURNS_ITEM_MUCONSTRUCT_PICKUP": "Heal periodically after activating the Teleporter.",
		"CLASSICITEMSRETURNS_ITEM_MUCONSTRUCT_DESCRIPTION": "Heal for <style=cIsHealing>{0}%</style> of your <style=cIsHealing>health</style> every <style=cIsHealing>{1}</style> <style=cStack>(-{2}% per stack)</style> seconds after the <style=cIsHealth>Teleporter</style> has been activated.",
		"CLASSICITEMSRETURNS_ITEM_MUCONSTRUCT_LORE": "Pedido: Mu Construct\r\nNúmero de Rastreio: 1748***********\r\nPrevisão de Entrega: 06\/04\/2056\r\nMétodo de Envio: Field-Found\r\nEndereço de Entrega: Complex 3B, Saturn, ???\r\nDetalhes do Pedido:\r\n\r\n...And I thought everything on this planet was out to kill me.\nOnce I found it, it wouldn't stop following me. It's very curious about shiny objects and has taken to spinning whenever I am trying to rest. It simply doesn't want to stand still.\nIt's pushy, but this far away from home I find the company very soothing.",

		"CLASSICITEMSRETURNS_ITEM_56LEAFCLOVER_NAME": "56 Leaf Clover",
		"CLASSICITEMSRETURNS_ITEM_56LEAFCLOVER_PICKUP": "Elite enemies have a chance to drop items on death.",
		"CLASSICITEMSRETURNS_ITEM_56LEAFCLOVER_DESCRIPTION": "Elite enemies have a <style=cIsUtility>{0}% chance</style> <style=cStack>(+{1}% chance per stack)</style> to <style=cIsUtility>drop an item</style> on death. <style=cIsUtility>Unaffected by luck</style>.",
		"CLASSICITEMSRETURNS_ITEM_56LEAFCLOVER_LORE": "Pedido: 56 Leaf Clover\r\nNúmero de Rastreio: 1428***********\r\nPrevisão de Entrega: 12\/24\/2056\r\nMétodo de Envio: Priority\r\nEndereço de Entrega: 777, Lucky Drop, Earth\r\nDetalhes do Pedido:\r\n\r\nA FIFTY-FREAKIN-SIX leaf clover! It was Enviado para me from a fan, picked from the top of Mount Drummond. It lived through the mountain fire; imagine that! I'm keeping it in observation to make sure it doesn't wilt; this is a once in a lifetime specimen! Think of all the elixirs we could make.. I may use a few of them myself and go hit the lottery!",

		"CLASSICITEMSRETURNS_ITEM_ARMSRACE_NAME": "Arms Race",
		"CLASSICITEMSRETURNS_ITEM_ARMSRACE_PICKUP": "Drones gain a missile barrage.",
		"CLASSICITEMSRETURNS_ITEM_ARMSRACE_DESCRIPTION": "Drones periodically fire a barrage of <style=cIsDamage>{1}</style> <style=cStack>(+{2} per stack)</style> missiles that deal <style=cIsDamage>{3}%</style> damage. Recharges every <style=cIsUtility>{0}</style> seconds.",
		"CLASSICITEMSRETURNS_ITEM_ARMSRACE_LORE": "Pedido: Arms Race\r\nNúmero de Rastreio: 1453***********\r\nPrevisão de Entrega: 08\/03\/2056\r\nMétodo de Envio: Priority\r\nEndereço de Entrega: 9834, Cortical Fund, Mars\r\nDetalhes do Pedido:\r\n\r\nPsst. Hey. Yeah, I'm whispering over text.\n\nSo the upgrades for your drones are in. It's compatible with all KS-I slotted drones, even the non-combat oriented ones, so you can refurbish some of your cleaning units to help in the fight. Strap it onto the back, and the drone AI should sort itself out. Contains both a missile and mortar launcher. Let's continue this arms race, eh?",

		"CLASSICITEMSRETURNS_ITEM_GOLDENGUN_NAME": "Golden Gun",
		"CLASSICITEMSRETURNS_ITEM_GOLDENGUN_PICKUP": "Gold increases damage.",
		"CLASSICITEMSRETURNS_ITEM_GOLDENGUN_DESCRIPTION": "Deal <style=cIsDamage>extra damage</style> based on held <style=cIsUtility>gold</style>, up to an extra <style=cIsDamage>+{0}% damage</style> <style=cStack>(+{1}% per stack)</style> at <style=cIsUtility>{2} gold</style> <style=cStack>(+{3} per stack)</style>. Scales with time.",
		"CLASSICITEMSRETURNS_ITEM_GOLDENGUN_LORE": "Pedido: Golden Gun\r\nNúmero de Rastreio: 1455***********\r\nPrevisão de Entrega: 12\/19\/1874\r\nMétodo de Envio: Priority\r\nEnviado para: James B.\r\nEndereço de Entrega: ??\r\nDetalhes do Pedido:\r\n\r\nWas this supposed to.. intimidate me? I do like its look, however; perhaps I'll set it above my fireplace.",

		"CLASSICITEMSRETURNS_ITEM_PRISONSHACKLES_NAME": "Prison Shackles",
		"CLASSICITEMSRETURNS_ITEM_PRISONSHACKLES_PICKUP": "Shackle enemy attacks on hit.",
		"CLASSICITEMSRETURNS_ITEM_PRISONSHACKLES_DESCRIPTION": "<style=cIsDamage>Shackle</style> enemies on hit for <style=cIsDamage>-{0}% attack speed</style> for <style=cIsDamage>{1}s</style> <style=cStack>(+{2}s per stack)</style>.",
		"CLASSICITEMSRETURNS_ITEM_PRISONSHACKLES_LORE": "Pedido: Prison Shackles\r\nNúmero de Rastreio: 1458***********\r\nPrevisão de Entrega: 02\/06\/2056\r\nMétodo de Envio: Priority\r\nEndereço de Entrega: 94123 Bldg. 201, Fort Mason\r\nDetalhes do Pedido:\r\n\r\nAn artifact from the old ages, before we used holo-cuffs. The advantage is that EMP blasts and remote-hacking can't disable good-old steel and chains. Fitting this on larger prisoners may be harder.\nI know you guys have been having a serious break-out problem in the last few months, and this is sure to throw those prison breakers for a loop. Just don't lose the key.\nWe are shipping about.. 500, because we have nothing better to do with them than smelt them for steel, which is barely worth more than dirt this day and age. Would probably cost more than getting rid of them.",

		"CLASSICITEMSRETURNS_ITEM_SMARTSHOPPER_NAME": "Smart Shopper",
		"CLASSICITEMSRETURNS_ITEM_SMARTSHOPPER_PICKUP": "Enemies drop extra gold.",
		"CLASSICITEMSRETURNS_ITEM_SMARTSHOPPER_DESCRIPTION": "Enemies drop an extra <style=cIsUtility>{0}%</style> <style=cStack>(+{1}% per stack)</style> gold on kill.",
		"CLASSICITEMSRETURNS_ITEM_SMARTSHOPPER_LORE": "Pedido: Smart Shopper\r\nNúmero de Rastreio: 1451***********\r\nPrevisão de Entrega: 12\/24\/1962\r\nMétodo de Envio: Priority\r\nEndereço de Entrega: 200 West Street, City of Gold, Earth\r\nDetalhes do Pedido:\r\n\r\nHoney! HONEY! Look! I \/told\/ you I still had enough left over! Yeah, weird huh? I swear the last $5 I used was the last one I had in my purse, but then when I looked again, I still had a bit left over. Strange, huh?\n\nMaybe it's black magic, haha! Honey?",

		"CLASSICITEMSRETURNS_ITEM_TOUGHTIMES_NAME": "Tough Times",
		"CLASSICITEMSRETURNS_ITEM_TOUGHTIMES_PICKUP": "Increase armor.",
		"CLASSICITEMSRETURNS_ITEM_TOUGHTIMES_DESCRIPTION": "Grants <style=cIsHealing>+{0} armor</style> <style=cStack>(+{1} per stack)</style>.",
		"CLASSICITEMSRETURNS_ITEM_TOUGHTIMES_LORE": "Pedido: Tough Times\r\nNúmero de Rastreio: 1418***********\r\nPrevisão de Entrega: 09\/29\/2056\r\nMétodo de Envio: Priority\r\nEndereço de Entrega: 18601, Frozen Valley, Jupiter\r\nDetalhes do Pedido:\r\n\r\n\"Bears are just about the only toy that can lose just about everything and still maintain their dignity and worth.\"\n- Samantha Armstrong.\n\nDon't forget, hon. I'm coming home soon. Stay strong.",

		"CLASSICITEMSRETURNS_ITEM_JEWEL_NAME": "Locked Jewel",
		"CLASSICITEMSRETURNS_ITEM_JEWEL_PICKUP": "Activating an interactable grants barrier and gold.",
		"CLASSICITEMSRETURNS_ITEM_JEWEL_DESCRIPTION": "Activating an interactable grants a <style=cIsHealing>temporary barrier</style> for <style=cIsHealing>{0}%</style> <style=cStack>(+{1}% per stack)</style> of your <style=cIsHealing>maximum health</style> as well as <style=cIsUtility>${2}</style>. Scales with time.",
		"CLASSICITEMSRETURNS_ITEM_JEWEL_LORE": "Pedido: Locked Jewel\r\nNúmero de Rastreio: 1065***********\r\nPrevisão de Entrega: 09\/15\/2056\r\nMétodo de Envio: Priority\r\nEndereço de Entrega: Block 3 Delta Phobos, Amna 2, Unknown\r\nDetalhes do Pedido:\r\n\r\ni hope this is arriving well i am not used to sending anything through here so hopefully i didn't mess it up....",

		"CLASSICITEMSRETURNS_ITEM_ENERGYCELL_NAME": "Energy Cell",
		"CLASSICITEMSRETURNS_ITEM_ENERGYCELL_PICKUP": "Attack faster at lower health.",
		"CLASSICITEMSRETURNS_ITEM_ENERGYCELL_DESCRIPTION": "Increases <style=cIsDamage>attack speed</style> by <style=cIsDamage>10%-40%</style> <style=cStack>(+10%-40% per stack)</style> based on <style=cIsHealth>health lost</style>.",
		"CLASSICITEMSRETURNS_ITEM_ENERGYCELL_LORE": "Pedido: Energy Cell\r\nNúmero de Rastreio: 1442***********\r\nPrevisão de Entrega: 11\/09\/2056\r\nMétodo de Envio: Priority\r\nEndereço de Entrega: 6511, CronTech Labs, Mars\r\nDetalhes do Pedido:\r\n\r\nFOR: ----- - J.\nCC#: ---- ---- - ---\nACCT#: 200158\nUse ONLY in fusion - based vehicles and machinery. Do NOT upload to mainframe.",

		"CLASSICITEMSRETURNS_ITEM_BOXINGGLOVES_NAME": "Boxing Gloves",
		"CLASSICITEMSRETURNS_ITEM_BOXINGGLOVES_PICKUP": "Chance to knock enemies backwards for extra damage.",
		"CLASSICITEMSRETURNS_ITEM_BOXINGGLOVES_DESCRIPTION": "<style=cIsDamage>{0}%</style> <style=cStack>(+{1}% per stack)</style> chance on hitting enemies to <style=cIsUtility>knock them back</style> for <style=cIsDamage>{2}%</style> TOTAL damage.",
		"CLASSICITEMSRETURNS_ITEM_BOXINGGLOVES_LORE": "Pedido: Boxing Gloves\r\nNúmero de Rastreio: 1438***********\r\nPrevisão de Entrega: 07\/07\/2056\r\nMétodo de Envio: Priority\r\nEndereço de Entrega: O.B.-Gym, Slam Station, Venus\r\nDetalhes do Pedido:\r\n\r\nThese should work fine for the kids you're training. A bit musty, though. It'll make your trainees hit like a pro, ha!",

		"CLASSICITEMSRETURNS_ITEM_RUSTYJETPACK_NAME": "Rusty Jetpack",
		"CLASSICITEMSRETURNS_ITEM_RUSTYJETPACK_PICKUP": "Increase jump height and gain a short airhop.",
		"CLASSICITEMSRETURNS_ITEM_RUSTYJETPACK_DESCRIPTION": "Increase jump height by <style=cIsUtility>{0}%</style> <style=cStack>(+{1}% per stack)</style> and gain a <style=cIsUtility>short airhop</style>.",
		"CLASSICITEMSRETURNS_ITEM_RUSTYJETPACK_LORE": "Pedido: Rusty Jetpack\r\nNúmero de Rastreio: 1415***********\r\nPrevisão de Entrega: 01\/01\/2056\r\nMétodo de Envio: Priority\r\nEndereço de Entrega: Fun Center, 2105, NE Taurus\r\nDetalhes do Pedido:\r\n\r\nSorry, it seems to be broken. It only works for a split second; maybe I'll send you a fully working jetpack in a few months? Should work well enough for the carnival!\nMake sure to keep the kiddos away from the bottom; it shoots out quite a jet. Can make for fun obstacle challenges.",
		
		"CLASSICITEMSRETURNS_ITEM_ROYALMEDALLION_NAME": "Royal Medallion",
		"CLASSICITEMSRETURNS_ITEM_ROYALMEDALLION_PICKUP": "Bosses drop powerful buffing orbs when hit.",
		"CLASSICITEMSRETURNS_ITEM_ROYALMEDALLION_DESCRIPTION": "<style=cIsDamage>10%</style> chance on hitting a boss monster to <style=cIsUtility>drop a buffing orb</style> that <style=cIsDamage>improves health regen, attack speed, move speed, and base damage</style> for <style=cIsDamage>10s</style> <style=cStack>(+6s per stack)</style>.",
		"CLASSICITEMSRETURNS_ITEM_ROYALMEDALLION_LORE": "Pedido: Royal Medallion\r\nNúmero de Rastreio: 2746***********\r\nPrevisão de Entrega: 05\/03\/2056\r\nMétodo de Envio: Priority\r\nEndereço de Entrega: #4 Visitors, Wing 4, Aeolus 2\r\nDetalhes do Pedido:\r\n\r\nOn the outer orbits of our system lies a confederacy of people.\nWith kings and lords; knights and warriors, it's monarchical in nature.\nEach member of the major hierarchy carries a medallion, granting courage and fortitude.\nThis one belonged to a prince, his name buried under strife and accusations of treachery.\nStripped away from his belongings, his medallion remained as nothing more than a curiosity by the humble forager who found it, far from where it was worn.\nNow, I pass it on to you. Whether your destiny lies in the stars or your heart calls for home, your valor will be unrivaled. Keep fighting, son.",

		"CLASSICITEMSRETURNS_ITEM_THALLIUM_NAME": "Thallium",
		"CLASSICITEMSRETURNS_ITEM_THALLIUM_PICKUP": "Chance to poison enemies with thallium on hit.",
		"CLASSICITEMSRETURNS_ITEM_THALLIUM_DESCRIPTION": "On hit, <style=cIsDamage>{0}% chance</style> to <style=cIsDamage>poison</style> for <style=cIsDamage>2x{1}% of the victim's base damage per second</style> and slow for <style=cIsDamage>-{2}% movement speed</style> for <style=cIsDamage>{3} seconds</style> <style=cStack>(+{4} seconds per stack)</style>.",
		"CLASSICITEMSRETURNS_ITEM_THALLIUM_LORE": "Pedido: Thallium\r\nNúmero de Rastreio: 1344***********\r\nPrevisão de Entrega: 05\/14\/2056\r\nMétodo de Envio: High Priority\/Fragile\r\nEndereço de Entrega: 0909, K&K Union, Earth\r\nDetalhes do Pedido:\r\n\r\nShe shouldn't notice.",
		
		"CLASSICITEMSRETURNS_ITEM_PERMAFROST_NAME": "Permafrost",
		"CLASSICITEMSRETURNS_ITEM_PERMAFROST_PICKUP": "Chance to freeze enemies on hit.",
		"CLASSICITEMSRETURNS_ITEM_PERMAFROST_DESCRIPTION": "<style=cIsUtility>{0}%</style> <style=cStack>(+{0}% per stack)</style> chance on hit to <style=cIsUtility>freeze</style> for <style=cIsUtility>2 seconds</style>.",
		"CLASSICITEMSRETURNS_ITEM_PERMAFROST_LORE": "Pedido: Permafrost\r\nNúmero de Rastreio: 1380***********\r\nPrevisão de Entrega: 04\/17\/2056\r\nMétodo de Envio: High Priority\/Fragile\r\nEndereço de Entrega: 10681, Frozen Valley, Pluto\r\nDetalhes do Pedido:\r\n\r\nThe core of this ice cube is VERY VERY close to absolute zero, much closer than anything we made in the lab before. Test it! TEST! This will lead to HUGE breakthroughs in superconductor technology.",

		"CLASSICITEMSRETURNS_ITEM_WICKEDRING_NAME": "Wicked Ring",
		"CLASSICITEMSRETURNS_ITEM_WICKEDRING_PICKUP": "'Critical Strikes' reduce skill cooldowns.",
		"CLASSICITEMSRETURNS_ITEM_WICKEDRING_DESCRIPTION": "Gain <style=cIsDamage>{0}% critical chance</style>. <style=cIsDamage>Critical strikes</style> <style=cIsUtility>reduce skill cooldowns</style> by <style=cIsUtility>{1}s</style> <style=cStack>(+{2}s per stack)</style>.",
		"CLASSICITEMSRETURNS_ITEM_WICKEDRING_LORE": "Pedido: Wicked Ring\r\nNúmero de Rastreio: 1372***********\r\nPrevisão de Entrega: 02\/22\/2056\r\nMétodo de Envio: High Priority\/Fragile\r\nEndereço de Entrega: 1414 East, Fillmore, Venus\r\nDetalhes do Pedido:\r\n\r\nWith how many rings he had, you would think more would have been found, eh? Nope, just this one. The King used to sacrifice one of his own sons to embue with dark spirits. He claimed that the spirits warded away any ill omen. The King lived until he was 104, so hey, maybe he was right.\n\nAs the last remaining Wicked Ring, I expect a hefty sum.",

		"CLASSICITEMSRETURNS_ITEM_WICKEDRING_PICKUP_ALT": "Kills reduce skill cooldowns.",
		"CLASSICITEMSRETURNS_ITEM_WICKEDRING_DESCRIPTION_ALT": "<style=cIsUtility>Reduce skill cooldowns</style> by <style=cIsUtility>{0}s</style> <style=cStack>(+{1}s per stack)</style> on kill.",

		"CLASSICITEMSRETURNS_ITEM_HYPERTHREADER_NAME": "Hyper-Threader",
		"CLASSICITEMSRETURNS_ITEM_HYPERTHREADER_PICKUP": "Pew pew.",
		"CLASSICITEMSRETURNS_ITEM_HYPERTHREADER_DESCRIPTION": "<style=cIsDamage>{0}%</style> chance on hit to <style=cIsDamage>fire a laser</style> that deals <style=cIsDamage>{1}% base damage</style> and <style=cIsDamage>bounces</style> to <style=cIsDamage>{2}</style> <style=cStack>(+{3} per stack)</style> enemies.",
		"CLASSICITEMSRETURNS_ITEM_HYPERTHREADER_LORE": "Pedido: Hyper-Threader\r\nNúmero de Rastreio: 1360***********\r\nPrevisão de Entrega: 12\/08\/2056\r\nMétodo de Envio: High Priority\/Fragile\r\nEndereço de Entrega: 6900 West, Advanced Warfare Center, Mars\r\nDetalhes do Pedido:\r\n\r\nDespite its appearance, the FNA 200 'Hyper-Threader' Energy Subrifle is anything but fragile.\n\nUsing direct energy energy technology, the FNA 200 can fire superheated gases at a high fire rate. The FNA 200 also requires little to no charging, instead generating energy from the air around it.",

		"CLASSICITEMSRETURNS_ITEM_HITLIST_NAME": "The Hit List",
		"CLASSICITEMSRETURNS_ITEM_HITLIST_PICKUP": "Killing marked enemies permanently increases damage.",
		"CLASSICITEMSRETURNS_ITEM_HITLIST_DESCRIPTION": "Randomly <style=cIsDamage>marks</style> up to <style=cIsDamage>1</style> <style=cStack>(+1 per stack)</style> enemy. Killing a <style=cIsDamage>marked</style> enemy <style=cIsDamage>permanently</style> increases <style=cIsDamage>base damage</style> by <style=cIsDamage>{0}</style>.",
		"CLASSICITEMSRETURNS_ITEM_HITLIST_LORE": "Pedido: Hit List\r\nNúmero de Rastreio: 1362***********\r\nPrevisão de Entrega: 11\/14\/2056\r\nMétodo de Envio: High Priority\/Fragile\r\nEndereço de Entrega: St Johns, Cluster 6, Venus\r\nDetalhes do Pedido:\r\n\r\nDon't forget.. don't forget what they did..\n-A.Bn\n-Fr.Ntn\n-[CLEARED]\n-[CLEARED]\n-Random wildlife\n-[CLEARED]\n-Grvnmk\n-[CLEARED]",
		
		"CLASSICITEMSRETURNS_ITEM_USB_NAME": "Classified Access Codes",
		"CLASSICITEMSRETURNS_ITEM_USB_PICKUP": "Access a deadly weapon against the Teleporter bosses.",
		"CLASSICITEMSRETURNS_ITEM_USB_DESCRIPTION": "The <style=cIsDamage>Atlas Cannon</style> appears each stage, activating deals <style=cIsDamage>40%</style> <style=cStack>(+20% per stack)</style> of maximum health as damage to the <style=cIsDamage>teleporter boss</style> after it spawns.",
		"CLASSICITEMSRETURNS_ITEM_USB_LORE": "Pedido: Classified Access Codes\r\nNúmero de Rastreio: 3190***********\r\nPrevisão de Entrega: 10\/02\/2056\r\nMétodo de Envio: High Priority\/Fragile\r\nEnviado para: Randall P.\r\nEndereço de Entrega: piece #24, [REDACTED], [REDACTED]\r\nDetalhes do Pedido:\r\n\r\nItem necessary for current designated task.\nFollow all protocols as stated on your form [REDACTED]\nsend on [REDACTED].\nMonitoring available at [REDACTED], maintain secrecy at all costs.",
	}
}
