<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B8B5D829-E0F8-4124-898E-0424EB197627}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{B8B5D829-E0F8-4124-898E-0424EB197627}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{819B9096-95B4-4E87-A18C-7D53EDC44EFB}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{1859F508-0A43-4321-A4FF-9ED95AB4261B}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
