<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7D7900CF-6AFA-4EFE-8C5F-B848F5CD10C8}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{7D7900CF-6AFA-4EFE-8C5F-B848F5CD10C8}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Master Mixer" ID="{BCEBF8DD-45E8-4CAA-8008-454DDCE943C8}" ShortID="237641009">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{E1D4917E-93F8-4AA3-8DB6-26C4A91C0283}" ShortID="1057568228">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Volume_SFX" ID="{ECF6E78B-89E5-47BE-9239-AC221A57ED6B}" WorkUnitID="{C797FB9E-DBE2-447D-A889-F6E938619170}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{62E02228-F0F7-4EDA-AE06-44982B2E8E7E}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{208FBB07-03F8-4F66-9CA5-B30DF22DF70B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{083617C2-0C03-4C05-8303-C426D5722C16}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="SFX Mixer" ID="{7DD0711F-DA36-4858-BC71-20F821DDE51A}" ShortID="450612933">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="SFXAtt" ID="{D2306757-232A-4A58-9B9C-62D8452830DD}" WorkUnitID="{AE3718A2-ACF7-4B97-A63F-1A9DC4412747}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{208FBB07-03F8-4F66-9CA5-B30DF22DF70B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{083617C2-0C03-4C05-8303-C426D5722C16}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="wDoll" ID="{11CB4BF8-8369-40B0-99C9-E92AF1C778D5}" ShortID="651124597">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{208FBB07-03F8-4F66-9CA5-B30DF22DF70B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{083617C2-0C03-4C05-8303-C426D5722C16}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="wDoll" ID="{F3E1EA6F-5A46-46D3-B52B-A084579BDB5F}">
											<Language>SFX</Language>
											<AudioFile>wDoll.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="862402117"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="wDoll" ID="{F3E1EA6F-5A46-46D3-B52B-A084579BDB5F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="wJarSouls" ID="{1B7CE877-8191-4D32-AE22-E23504E17C8F}" ShortID="1026148791">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{208FBB07-03F8-4F66-9CA5-B30DF22DF70B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{083617C2-0C03-4C05-8303-C426D5722C16}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="wJarSouls" ID="{CF4FB737-B82C-43E0-AAC1-97CE5F168481}">
											<Language>SFX</Language>
											<AudioFile>wJarSouls.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="880444803"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="wDoll" ID="{3F8C7638-ACE3-411A-A574-AA0BE3211C1E}">
											<Language>SFX</Language>
											<AudioFile>wDoll.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="862402117"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="wJarSouls" ID="{CF4FB737-B82C-43E0-AAC1-97CE5F168481}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="wJewel" ID="{1664C4AD-9583-480F-9771-923EC96B56DE}" ShortID="114799644">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{208FBB07-03F8-4F66-9CA5-B30DF22DF70B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{083617C2-0C03-4C05-8303-C426D5722C16}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="wJewel" ID="{1BB89D8F-F511-427D-87D9-F14C4C4EE192}">
											<Language>SFX</Language>
											<AudioFile>wJewel.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="373529261"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="wJewel" ID="{1BB89D8F-F511-427D-87D9-F14C4C4EE192}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="wReflect" ID="{9A95B534-9230-4881-BF12-69D3247FB23B}" ShortID="679863978">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{208FBB07-03F8-4F66-9CA5-B30DF22DF70B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{083617C2-0C03-4C05-8303-C426D5722C16}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="wReflect" ID="{FA018286-B0FF-4906-8070-CA2E9539B63D}">
											<Language>SFX</Language>
											<AudioFile>wReflect.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="662503472"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="wJetpack2Deactivate" ID="{45DB7610-E384-4FB8-8188-EAD4113B3B9C}">
											<Language>SFX</Language>
											<AudioFile>wJetpack2Deactivate.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="340570732"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="wReflect" ID="{FA018286-B0FF-4906-8070-CA2E9539B63D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="wRepairKit" ID="{ADB2E2BD-BD98-4437-9DF7-2510A3AABD15}" ShortID="228625931">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{208FBB07-03F8-4F66-9CA5-B30DF22DF70B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{083617C2-0C03-4C05-8303-C426D5722C16}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="wRepairKit" ID="{9A990BD1-143E-429C-A73E-8F535E964A35}">
											<Language>SFX</Language>
											<AudioFile>wRepairKit.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="808108161"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="wRepairKit" ID="{9A990BD1-143E-429C-A73E-8F535E964A35}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="punch" ID="{A30DB383-526F-4716-855C-7A23AD749D05}" ShortID="450162550">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{208FBB07-03F8-4F66-9CA5-B30DF22DF70B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{083617C2-0C03-4C05-8303-C426D5722C16}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="punch" ID="{8D0C72B6-73DC-4913-9C56-343659F02869}">
											<Language>SFX</Language>
											<AudioFile>punch.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="264972776"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="punch" ID="{8D0C72B6-73DC-4913-9C56-343659F02869}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="wJetpack2Deactivate" ID="{4EEC57D5-5A9E-486E-9BD0-61148B098FA5}" ShortID="649634551">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{208FBB07-03F8-4F66-9CA5-B30DF22DF70B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{083617C2-0C03-4C05-8303-C426D5722C16}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="wJetpack2Deactivate" ID="{95645667-06EE-4C00-BFDB-1F06BA4FD43E}">
											<Language>SFX</Language>
											<AudioFile>wJetpack2Deactivate.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="340570732"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="wJetpack2Deactivate" ID="{95645667-06EE-4C00-BFDB-1F06BA4FD43E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
